<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.s201.SisutController">
   <top>
      <VBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#carte" text="Carte" />
                  <Button mnemonicParsing="false" onAction="#tableau" text="Tableau" />
                  <Button mnemonicParsing="false" onAction="#graphique" text="Graphique" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="182.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openCSV" text="open CSV file" />
                  <Label text="Zone de recherche " />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="rayon" GridPane.columnIndex="1" />
                        <TextField fx:id="coordX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="coordY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Rayon" />
                        <Label text="Coord X" GridPane.rowIndex="1" />
                        <Label text="Coord Y" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label text="cliquez sur la carte " />
                  <Separator prefWidth="200.0" />
                  <Label text="Date" />
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Debut" />
                        <Label text="Fin" GridPane.rowIndex="1" />
                        <DatePicker fx:id="debut" GridPane.columnIndex="1" />
                        <DatePicker fx:id="fin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="erreur" textFill="RED" />
                  <Label fx:id="messageErreur" textFill="RED" />
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="182.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#rechercher" text="Rechercher" />
                        <Button mnemonicParsing="false" onAction="#vider" text="Vider" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </left>
   <center>
       <MapView fx:id="map" style="-fx-background-color: #aad3df;" />
   </center>
</BorderPane>
